# TouhouStageFramework

./: TouhouStageFramework.csproj  TouhouStageFramework.sln
TouhouStageFramework/: Difficulty.cs  Enemy.cs  EnemyBatch.cs  EnemyBatchTrigger.cs  EnemyState.cs  GameInfo.cs  MultiTrigger.cs  MultiTriggerType.cs  SplashScreen.cs  Stage.cs  TimeTrigger.cs  Trigger.cs  TriggerType.cs  TriggeredEventArgs.cs
